{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureEventHub": {
      "EventHubName": "dev-coducitivty-foodtruck-eventhub",
      "ConnectionString": "Endpoint=sb://dev-coducitivty-foodtruck-eventhub-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5GHfkP6LzAMiN/cvHWnNKWZ1h5PuoO1zcmrKo3iwVNs="
    },
    "AzureBlobStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=coducdnotificationsa;AccountKey=3Fz341m0YfzY9OVEoAI16OlLfiSGJ+/svRNVotqT2eWt6svTqd9SvjfT6i1Ia4Pl3lYo5jLUN2GlRSPK1WrZ9Q==;EndpointSuffix=core.windows.net",
      "ContainerName": "coducdnotificationsablob"
    }
  }
}
